BOUNCER_HOST=pgbouncer
BOUNCER_PORT=6432
DB_HOST=postgres
DB_NAME=mohirpay_db
DB_PASSWORD=udb_KqlZ3passNUl41Kq
DB_PORT=5432
DB_USER=mohirpay
DJANGO_SETTINGS_MODULE=config.settings
FLOWER_LOGIN=monitoring
FLOWER_PASSWORD=1wXXrpass418RUeXW2
PROJECT_NAME=MohirPay
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=1t+b9^sw-$django_secret_key_i4*563el2f-kdq0nne3%h3dql_qcc@&
GF_USER=admin
GF_PASS=admin_password
DOMAIN_NAME=localhost
